{
  "name": "Asli Paisa AI Accounting Workspace",
  "short_name": "Asli Paisa",
  "description": "Professional finance and accounting workspace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#15213b",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/asli-paisa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
